# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

# this is the first account anvil/hardhat creates by default 
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHERSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"

